{
  "name": "milestone_4-tea_house",
  "version": "1.0.0",
  "description": "Tea House project is a guided project instructed by Programming Hero in their Milestone-4 Module-21. The project was focused on learning and properly utilizing Tailwind CSS. The module contains 9 videos.",
  "main": "script.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./src/style.css --watch 2>&1 | while IFS= read -r line; do echo \"[$(date '+%I:%M:%S %p')] $line\"; done",
    "build": "tailwindcss -i ./src/input.css -o ./src/style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Champrime/PH-Project-Tea-House.git"
  },
  "keywords": [
    "html",
    "css",
    "tailwindcss",
    "frontend",
    "responsive-design",
    "web-development",
    "programming-hero"
  ],
  "author": "Shakhawat Hossain Sadik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Champrime/PH-Project-Tea-House/issues"
  },
  "homepage": "https://github.com/Champrime/PH-Project-Tea-House#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
